# scrollable-item-tooltips

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/terraformersmc/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java  ModMenuApiMarker.java
src/client/java/dev/scrollabletooltips/client/: ModMenuIntegration.java  ScrollableTooltipsClient.java  ScrollableTooltipsConfig.java  TooltipScrollState.java
src/client/java/dev/scrollabletooltips/client/gui/: ScrollableTooltipsConfigScreen.java
src/client/java/dev/scrollabletooltips/client/mixin/: GuiGraphicsExtractorMixin.java  MouseHandlerMixin.java
src/client/resources/: scrollabletooltips.client.mixins.json
src/main/resources/: fabric.mod.json
